<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0px;
        padding: 0px;}

        header{
            background-color: black;
            background-image: url('imagens19/wallpaper006.jpg');
            color: grey;
            min-height: 150px;
            text-align: center;
            padding-top: 30px;
        }

        body{
            height: 96vh;
            background-color: black;
            background-image: url('imagens19/wallpaper002.jpg');
            background-position: center top;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        main{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            text-align: justify;
            line-height: 2em;
            padding: 10px;
            background-color: white;
            margin: auto;
            min-width: 280px;
            max-width: 600px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Declaração</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, est eum suscipit qui officia dolores pariatur? Neque, doloribus harum vitae ipsa in molestiae autem fugit quidem praesentium ad possimus id.</p>
    </header>

    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, libero aperiam. Quas velit quos id architecto sint, culpa cum odit maiores odio ad nemo sit, explicabo non enim saepe sed! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione eligendi commodi similique ab illo atque magni esse rem qui quo, iusto hic iste, eius voluptatibus. Vel dignissimos quis veritatis obcaecati! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus non quod ullam, possimus sed dicta sequi aspernatur iste delectus provident obcaecati nisi repellendus explicabo, molestiae, illo neque dignissimos. Amet, facere? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti corporis vel maiores, deserunt ab doloremque adipisci voluptatum! Similique voluptatibus sit omnis numquam quae esse repudiandae. Ipsam explicabo amet minima repellat! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et consequuntur debitis fugiat obcaecati temporibus perferendis voluptas ad assumenda voluptates mollitia quod aperiam atque soluta non, doloribus dolorem amet sint alias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla rem fugiat voluptatibus deserunt assumenda aspernatur accusantium atque corporis doloribus, enim asperiores odio qui. Voluptatibus quisquam ut ipsam aliquam neque a? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed facere aliquid cum autem sint, amet quibusdam, accusamus quam quia mollitia facilis labore incidunt ex, veritatis quo aliquam minus laborum officia. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat dolorem hic vero alias eum consectetur minus quam repellendus tempore fugiat. Enim esse doloribus repudiandae sapiente in architecto at repellendus corrupti? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti qui beatae commodi laboriosam praesentium explicabo temporibus culpa cupiditate provident iusto? Iste nobis recusandae at provident soluta voluptas, quos ipsa dolor? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore fugiat exercitationem dolor ducimus porro. Sint, esse, ipsum earum maxime aliquid in reprehenderit quia excepturi officia quod corrupti aut porro dolor? Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam error blanditiis minus reprehenderit, assumenda rem, laboriosam enim consectetur ex, corrupti laudantium! Facilis pariatur optio sequi debitis enim est sit! Iusto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero nisi, quisquam rem eos officiis omnis quibusdam nihil qui nobis iure assumenda harum saepe aut accusamus reprehenderit numquam temporibus sunt repellat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro tempora sint dolores qui ullam consequuntur harum odio eligendi, beatae quam, inventore deleniti voluptatibus accusamus doloremque tenetur necessitatibus molestiae omnis sit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet ipsum accusamus repellendus vitae, unde eum odio nam totam suscipit, sapiente laudantium rem, culpa maxime hic eius a architecto sunt molestias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit officiis repellat iste ea quidem voluptas, consectetur odio error nam aut, esse, odit eaque? Excepturi necessitatibus, voluptate accusantium delectus consequuntur officiis?</p>
    </main>
    
</body>
</html>