<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>
    <style>
        *{margin: 0px;
        padding: 0px;}

        #container{ 
            position: relative;
            background-image: url('imagens19/target001.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 500px;
            background-color: red;
            padding: 10px;

        }

        #conteudo{
            position: absolute;
            background-image: url('imagens19/target001.png');
            background-size: 100% 100%;
            height: 200px;
            background-color: rgb(0, 4, 255);
            width: 400px;
            
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>
</html>