<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consórcio</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        *{margin: 0px;
        padding: 0px;}

        img{width: 100%}

        @import url('https://fonts.googleapis.com/css2?family= Calistoga & display = swap');

        :root{--fonte1: 'Calistoga', cursive;}


        body{background-color: #A5AEE6;}
     
        header{
            background-image: linear-gradient(to bottom, #293061, #2c3368);
            background-size: cover;
            text-align: center;
            background-attachment: fixed;
            min-height: 150px;
            padding: 20px 8px 20px 8px
        }

        header > h1{
            font-family: var(--fonte1);
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.493);           
        }

        header > p{
            font-family: var(--fonte1);
            color: white;
            padding-top: 10px;
        }

        nav{
            background-color: #2d3469;
            padding: 5px;
            padding-bottom: 8px;
        }
        nav > a{
            background-color: #4956AD;
            color: white;
            text-decoration: none;
            padding: 3px;
            
            
        }

        nav a:hover{
            padding: 8px;
            border-radius: 5px;
            transition-duration: 0.4s;
            text-decoration: underline;
        }

        main{
            background-color: white;
            min-width: 280px;
            max-width: 850px;
            margin: auto;
            padding: 12px;
            border-radius: 0px 0px 5px 5px;
        }

        main > h2{
            font-family: var(--fonte1);
            border-bottom: 1px dashed black;
        }

        main > p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            line-height: 1.8em;
            text-indent: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: justify;
        }

        a.texto{text-decoration: none;}
        a.texto::after{content: '\1F60E';}
        a.texto:visited{color: #2d3469;}

        footer{
            text-align: center;
            background-color: #4956AD;
            font-family: Arial, Helvetica, sans-serif;
        }

        footer a{
            text-decoration: none;
            color: black;
            font-weight: bold;
    }

    </style>

</head>
<body>
    <header>
        <h1>Consórcio especializado Embracon</h1>
        <p>Adquirir seus bens móveis e imóveis nunca esteve tão fácil</p>
    </header>

    <nav>
        <a href="https://www.embracon.com.br/" target="_blank">Site oficial</a>
        <a href="tabelao.html" rel="next" target="_blank">Contato</a>
    </nav>

    <main>
        <picture>
            <source media="(max-width: 420px)" srcset="imagens/messi.jpg">
            <img src="imagens/img.consorcio.jpg" alt="">
        </picture>
        
        <p>Consórcio é um meio de autofinanciamento. Pessoas físicas ou jurídicas se reúnem para formar uma poupança conjunta e viabilizar a aquisição de bens móveis, imóveis ou serviços para cada uma delas. A gestão destes grupos é feita por administradoras de consórcios, instituições que precisam de autorização do <strong><a class="texto" href="https://www.bcb.gov.br/">Banco Central</a></strong> para funcionar e são fiscalizadas pela autoridade monetária. Trata-se de um ramo que está em crescimento exponencial pela facilidade e vantagens que são muitas.</p>
        <h2>Como funciona o consórcio</h2>
        <p>No consórcio, os membros do grupo pagam parcelas periódicas para formar o fundo comum que permite a compra de bens ou serviços. O prazo e o número de cotas são preestabelecidos. O valor do item é dividido pela duração do consórcio e cada integrante paga uma fração, ou seja, uma parte dele.
        Mensalmente (ou em outra periodicidade prevista em contrato), a administradora sorteia parte do fundo para um ou mais participantes comprarem o item. Nestas ocasiões, integrantes podem dar lances e, caso vencedores, são também contemplados.
        A adesão de uma pessoa a um grupo ocorre com a assinatura do contrato de participação, onde devem estar listadas as regras do consórcio como objeto, prazo, número de cotas, periodicidade dos pagamentos e taxas, entre outros.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit officia corrupti veniam est corporis! Dolores repellendus nemo non, distinctio assumenda explicabo voluptatum aperiam, minus commodi iusto quo dolor. Nisi, obcaecati? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum iusto, quo est at eius possimus rerum eos in, unde illum blanditiis aspernatur. Accusantium velit corrupti cupiditate minima nesciunt dolore vitae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quia dolor libero, eligendi, nisi dignissimos repellat at perferendis autem, officia molestias quasi sit praesentium! At repellendus harum iure provident iusto! lo[
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem at earum quidem porro eos praesentium error, velit sunt nemo voluptatem magni, quod labore ducimus ipsam, provident perferendis laborum quae ullam!
        </p>
    </main>
    <footer>Desenvolvido por <a href="#">Luiz Tenório</a></footer>
</body>
</html>