<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Humanismo e Renascimento</title>
    <style>
        /*configurações gerais e variáveis*/
        *{margin: 0px;
        padding: 0px;}

        img{width: 100%;}

        @import url('https://fonts.googleapis.com/css2?family= Calistoga & display=swap');
        @import url('https://fonts.googleapis.com/css2?family= Calistoga & display=swap');

        :root{
            --fonte1: 'Calistoga', cursive;
            --fonte2: 'Calistoga', cursive;
        }

        /*Main, cabeçalho, títulos e body*/


        header{
            background-color: #A34B08;
            background-image: url('imagens19/wallpaper005.jpg');
            min-height: 150px;
            text-align: center;
            padding-top: 30px;
            font-family: var(--fonte1);
            font-size: 1.5em;
        }

        header > h1{
            padding: 10px;
        }

        main{
            min-width: 250px;
            max-width: 850px;
            padding: 50px;
            background-color: white;
        }

        h2.titulo1{
            font-family: var(--fonte1);
            font-size: 1.8em;
            padding: 0px 3px 5px 3px;
        }

        h2{
            font-family: var(--fonte2);
            padding-top: 10px;
            padding-bottom: 10px;
        }

        main p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            text-indent: 30px;
            line-height: 2em;
            text-align: justify;
        }

        main a{
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        main a:hover{
            text-decoration: underline;
        }

        iframe{
            width: 600px;
            height: 300px;
        }

        iframe.interatividade{
            width: 600px;
            height: 300px;
        }

        nav a img{
            width: 40px;
            border-radius: 50%;
        }


    </style>
</head>
<body>
    <header>
        <h1>
            Humanismo e Renascimento
        </h1>
    </header>

    <nav>
        <a href="https:///betnacional.com" target="_blank"><img src="pasta-social/imagens-rede/logo-instagram.jpg" alt="instagram"></a>

        <a href="#" target="_blank"><img src="pasta-social/imagens-rede/logo-twitter.jpg" alt="Twitter"></a>
    </nav>

    <main>
        <h2 class="titulo1">
            Uma prévia de um novo pensamento
        </h2>
        <p>
            A Idade Média ou tempo medieval, datada cronologicamente do Séc V, tendo como marco a queda do Império Romano Ocidental, até o Séc XV, com a conquista de Constantinopla pelo Império Turco-Otomano. Foi uma época marcada pelo domínio e controle absoluto da Igreja Católica em todos os âmbitos e esferas sociais. Todo o poder e controle emanava da Igreja e toda a cultura, pensamento, manifestações artísticas e narrativas eram também controlados pela Igreja. Na arte, que é nosso foco, não podia ser diferente. A Arte na Idade Média, sobretudo nas pinturas, se resumia em relembrar a passagem de Cristo na vida terrena e trazer seus ensinamentos bíblicos de uma forma que a massa populacional pudesse acessar e contemplar a vida e ensinamentos do Cristo Salvador. 
        </p>
        <p>
            A população medieval, em sua maioria absoluta, não sabia ler nem escrever. A escrita e a leitura era um privilégio de uma classe muito restrita da sociedade medieval. Portanto, as representações artísticas era de suma importância para disseminação e do controle da Igreja perante a sociedade. A fé, era a força dominante na vida do homem medieval, inspirava e determinava os mínimos atos da vida cotidiana.
            Os padrões éticos eram exclusivamente cristãos, e o medo do castigo depois da morte é que regulava a conduta dos pecadores.
            O inferno, com seus tormentos, agia sobre a imaginação medieval e seus medos impediam o homem de pecar.
        </p>

        <h2>
            A arte na Idade Média
        </h2>
        <p>
            A arte na Idade Média é marcada pelo <a href="https://www.significados.com.br/teocentrismo/" target="_blank" rel="">teocentrismo</a>, que é valorização absoluta do divino, ou seja, era Deus como o centro de todo Universo, responsável pela criação do mundo e de todas as coisas nele existentes. A História divide o período artístico medieval em dois períodos que se diferenciam em sua forma, sendo eles a Arte Medieval Românica, que perdurou durante a Alta Idade Média (entre os séculos V e IX) e a Arte Medieval Gótica desenvolvida no período denominado Baixa Idade Média (século X ao XV).
        </p>
        <h2>
            Arte Românica
        </h2>
            <p>
                A arte românica recebe esse nome uma vez que está associada à cultura romana. O estilo românico foi desenvolvido durante o período denominado de Alta Idade Média (entre os séculos V e IX).Na arquitetura, temos castelos, igrejas e mosteiros que revelam o estilo mais “pesado” se comparado à arte gótica. Com poucas janelas, nesses locais a entrada de luz era escassa.Ou seja, na arquitetura românica as paredes das construções eram grossas, os quais revelavam o intuito principal de defesa.
            </p>

            <picture>
                <source media="(max-width: 500px)" srcset="https://i0.wp.com/www.historiadasartes.com/wp-content/uploads/2015/10/8.2.frontal.jpg">
                <img src="https://static.todamateria.com.br/upload/pi/nt/pinturaromanica-cke.jpg?auto_optimize=low" alt="exemplo de arte românica da Idade Média">
                <caption>                
                    Pintura românica no altar da Igreja de Santa Maria de Aviá em Barcelona, Espanha
                </caption>
            </picture>
            <p>
                Nesse período prevaleceu as abóbadas e os arcos de volta perfeita. A horizontalidade das construções representou uma importante caraterística desse período. As plantas arquitetônicas eram construídas em forma de cruz e a horizontalidade da construção era evidente.Na pintura e escultura, os temas estavam essencialmente voltados para a religião. Essas manifestações artísticas eram encontradas nas igrejas e nos castelos e tinham o intuito de adornar, bem como de instruir as pessoas sobre os temas da religiosidade.Em relação ao estilo gótico, a decoração românica era mais simples.
            </p>

            <h2>
                Iframe
            </h2>

            <p>
               Acesse o site: 
            <iframe src="https://www.globo.com/" frameborder="0" scolling="no">
                <a href="https://www.globo.com/">Globo.com</a>
            </iframe>
               
            </p>

            <h2>
                Interagindo com Iframe
            </h2>

            <ul>
                <li><a href="https://betnacional.com" target="interagindo">Betnacional</a></li>
                <li><a href="tabela2.html" target="interagindo">Minha tabela</a></li>
                <li><a href="https://pixbet.com" target="interagindo">Pixbet.com</a></li>
            </ul>

            <iframe src="" frameborder="1" name="interagindo" sandbox="sandbox" referrerpolicy="no-referrer"></iframe>
    </main>
</body>
</html>