<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/bugdroid.png" type="image/x-icon">
    <title>Argentina copa do mundo 2022</title>

    <style>
        *{margin: 0px;
        padding: 0px;}

        body{background-color: #65CAE6;}

            /*cabeçalho*/
        header{background-image: linear-gradient(#0E4F61, #0f5669e7); padding: 10px; min-height: 150px;}

        header > h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif; 
            font-size: 1.8em; 
            text-align: center; color: white; 
            margin-bottom: 20px;
        }

        header > p{
            color: white; 
            text-align: center; 
            font-family: Verdana, Geneva, Tahoma, sans-serif; 
            font-size: 1em; 
            max-width: 600px; 
            margin: auto;
            padding: 5px;}

        /*Menu*/
        nav{padding: 2px; background-image: linear-gradient(to top, #0f5669e7, #0f5669e1);}
        nav > a{
            display: inline-block; 
            text-decoration: none; 
            color: white;
            margin: 3px;
            padding: 3px;
            font-weight: bold;
            transition-duration: 0.5s;
            border-radius: 5px;
        }
        nav > a:hover{
            background-color: #0E4F61; 
            color: aqua;
        }

        main{
            min-width: 300px;
            max-width: 800px;
            margin: auto;
            background-color: white; 
            padding: 10px;
            border-radius: 0px 0px 5px 5px;
        box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.514);}

        main h2
        {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1.2em;
        background-image: linear-gradient(to right, #0e4f61e5 70%, transparent);
        color: white;
        padding-left: 5px;
        margin: 0px -10px 0px -10px;
        }

        main p
        {font-family: Arial, Helvetica, sans-serif;
        font-size: 1em;
        text-align: justify;
        text-indent: 30px;
        margin: 15px 0px 15px 0px;
        line-height: 1.5em;
        padding: 0px 5px 0px 5px;}

        main img{width: 100%;}

        aside{margin-bottom: 5px;}

        aside ul{list-style-position: inside;}

        .video{
            background-color: #1683a1;
            margin: 0px -10px 10px -10px;
            padding-bottom: 50%;
            position: relative;
        }

        .video > iframe
        {   position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;

        }

        footer
        {text-align: center; 
        background-color: aqua;
        font-weight: bold;
        }

        footer a
        {
            color: rgb(0, 0, 0);
            text-decoration: none;

        }

    </style>
</head>
<body>
    <header>
        <h1>A trajetória da seleção argentina na copa do mundo 2022</h1>
        <p>Comandada pelo craque Lionel Messi, a Argentina vem fazendo o que todos esperavam: vencendo e convencendo.</p>
    </header>

    <nav>
        <a href="#">Menu</a>
        <a href="#">História das copas</a>
        <a href="#">Acesso premium</a>
    </nav>
    
    <main>
    <article>
        <h2>Fase de grupos</h2>

        <p>A fase de grupos para a seleção argentina começou conturbada e cheio de incertezas. Isso mesmo! Na estreia da copa, uma das grandes favoritas foi surpreendida pela seleção da Arábia Saudita, em um jogo que, inicialmente, parecia que seria fácil para os hermanos. A Argentina abriu o placar no 1º tempo e teve 3 gols anulados por posição ilegal. Um verdadeiro massacre foi realizado em campo. Na volta para a 2ª etapa, a Argentina diminuiu o ritmo, porém continuou exercendo domínio sobre seu adversário. Mas, aos 48' e 52', em gols relâmpagos e com falhas da defesa, a argetina levou uma virada histórica e não conseguiu mais um resultado positivo.
        </p>

        <p>No jogo contra o México, a Argentina venceu sem maiores dificuldades, exerceu seu domínio em campo e mais que isso, convenceu em espetáculo, em futebol. No jogo contra a Polônia não foi diferente. A seleção polonesa passou longe de assustar a seleção azul celeste e saiu derrotada de campo. Destaque para a pouca aparição do craque polônes Lewandowisk.</p>

        <picture>

            <source media="(max-width: 600px)" srcset="imagens/messi22.jpg">
            <img src="imagens/messi11.jpg" alt="foto Lionel Messi">
            
        </picture>

        <h2>Oitavas de final - Argentina x Austrália</h2>
        <p>Diante das últimas duas atuações, esperava-se um jogo tranquilo, com resultado folgado e um domínio que havia sido mostrado antes. Pode-se avaliar que ocorreu em partes, já que a seleção argentina foi muito superior frente a Austrália. Mas na reta final de jogo, em mais uma falha da defesa argentina, a Austrália fez um gol aos 77' do 2º tempo. Os últimos minutos de jogo foram de clara tensão para ambas as partes. Uma falha seria crucial e determinante para o resultado. No último minuto de jogo o goleiro argentino realizou uma brilhante defesa de um chute que tinha endereço certo. Ufa... Alívio para os Hermanos.</p>

        <h2>Quartas de final - Argentina x Holanda</h2>
        <p>O desafio para a seleção argentina seria maior. Encarar a tradicional e conhecida seleção holandesa é sempre uma grande pedra no caminho. Em um jogo tenso, disputado e pouco amigável, a Argentina e a Holanda empataram em 2 a 2, levando o jogo para a prorrogação e posteriormente a decisão por pênaltis. A Argentina foi a sortuda da vez e eliminou sua adversária com pênaltis bem batidos e defesas inesquecíveis do seu goleiro.</p>

        <h2>Semifinal - Argentina x Croácia</h2>
        <p>Em mais um jogo, dessa vez mata mata, a seleção argentina mostrou a que veio. A Argentina atropelou a seleção croata em um jogo de uma só seleção. Messi, mostrando seu brilhantismo de sempre, protagonizou uma partida de muitas emoções e um futebol bonito de se assistir.</p>

        <h2>Final - Argentina x França</h2>
        <p>A grande final será dia 18/12/2022, às 16h, no estádio 357, em Doha, no Qatar.</p>
    </article>
    

    <aside>
        <article>
            <h1>Curiosidade</h1>
            <ul type="square">
                <p>A Argentina chegou em mais uma final de copa do Mundo no Século XXI. O craque Lionei Messi também bateu recordes que dividem opiniões sobre quem é o maior argentino de todos os tempos. A seguir alguns recordes que foram alcançados:
                </p>
                <li>Jogador com mais participações em copas do Mundo</li>
                <li>Jogador com maior número de participações em gols da história das copas</li>
                <li>Jogador com mais gols e assistências em copas do mundo da seleção argentina</li>
            </ul>
        </article>

        <h2>vídeo</h2>

        
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/F5tSoaJ93ac" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        

    </aside>
</main>
    <footer><p>Desenvolvido por <a href="#" target="_blank">Luiz Tenório</p></a></footer>
</body>
</html>