<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        caption{
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(168, 168, 168);
        }

        table{
            width: 500px;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;     
        }

        thead, tfoot{
            background-color: rgb(75, 75, 75);
            color: white;        
        }

        tbody > tr:nth-child(odd){
            background-color: rgb(148, 148, 148);
        }

        td, th{
            border: 1px solid black;
            padding: 10px;          
        }

        td.num{
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            text-align: right;
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: rgb(75, 75, 75);
        }
    </style>
</head>
<body>
    <h1>Tabela</h1>

    <table>
        <caption>Estados brasileiros por Nº de habitantes</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">Nº de habitantes</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46 649 132</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 411 923	</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 463 349	</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 985 284</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 597 484</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 466 630</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 674 793</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9 240 580</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 777 124</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 338 473</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7 206 589</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7 153 262</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">4 269 995</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">4 108 508</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">4 059 905</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">3 952 262</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3 784 239</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3 303 953</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3 270 174</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3 125 254</td>
            </tr>

            <tfoot>
                <tr>
                    <th scope="row">Total de habitantes</th>
                    <td class="num">216 582 367</td>
                </tr>
            </tfoot>

        </tbody>
    </table>
    
</body>
</html>