<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/bugdroid.png" type="image/x-icon">
    <title>Projeto-1</title>

    <style>
        /*configuração cabeçalho e nav*/
        *{margin: 0px;
        padding: 0px;}

        img{width: 100%;}

        body{
            background-color: grey;
        }

        main > p {margin: 15px 0px 15px 0px;}
        
        header{
            background-image: linear-gradient(to bottom, rgba(9, 9, 126, 0.74), rgba(11, 11, 145, 0.822));
            padding-top: 35px;
            min-height: 150px;
        }

        header > h1{
            text-align: center;
            color: rgb(255, 255, 255); font-size: 2.2em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-bottom: 20px;
            padding: 0px 10px 0px 10px;
            text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.452);
            }

        header > p{
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 1.0em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            max-width: 600px;
            margin: auto;
            padding: 0px 10px 0px 10px;
            text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.541);
            
        }

        nav{
            background-color: rgba(22, 10, 196, 0.87);
            padding: 1px;
        }

        nav > a{
            display: inline-block; 
            margin: 5px;
            padding: 5px;
            color: white;
            text-decoration: none;
            font-weight: bold;
            }

            nav > a:hover{background-color: rgba(22, 19, 158, 0.507); transition-duration: 0.5s;}

            /*main e img e footer*/
            main{
            background-color: white;
            min-width: 300px;
            max-width: 800px;
            margin: auto;
            padding: 20px;
            border-radius: 0px 0px 5px 5px;
            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.301);
            }

            main > p{text-align: justify; text-indent: 30px; font-family: Arial, Helvetica, sans-serif; font-size: 1em;}

            main > h1{
                color: rgb(11, 11, 145); font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            main > h2{
                color: rgb(11, 11, 145); font-family: Verdana, Geneva, Tahoma, sans-serif;
            }


            

            div.video{
                background-color: rgb(80, 80, 80);
                margin: 0px -20px 20px -20px;
                padding: 20px;
                padding-bottom: 57%;
                position: relative;
            }

            div.video > iframe{
                position: absolute;
                top: 5%;
                left: 5%;
                width: 90%;
                height: 90%;
            }

    </style>
</head>
<body>
    <header>
        <h1>Curiosidades da tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
    </header>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
         </nav>
    
    <main>
        <h1>História do Mascote do Android</h1>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

        <h2>A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture>
            <source media="(max-width: 670px)" srcset="imagens/dan-droids-pq.png">
            <img src="imagens/dan-droids.png" alt="bonecos do Android">
        </picture>

            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>

        <h2>Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

        <picture>            
            <source media="(max-width: 670px)" srcset="imagens/irina-blok-pq.jpg">
            <img id="boneco" src="imagens/irina-blok.jpg" alt="criadora-android">
        </picture>

            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>

        <picture>
            <img src="imagens/bugdroid.png" alt="andoid">
        </picture>

            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
    
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

    <aside>
        <h3>Quer aprender mais?</h3>
        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>

        <ul type="square">
            <li>1.5 - Cupcake</li>
            <li>1.6 - Donut</li>
            <li>3.0 - Eclair</li>
            <li>2.2 - Froyo</li>
            <li>2.3 - Gingerbread</li>
            <li>3.0 - Honeycomb</li>
            <li>4.0 - Ice Cream Sandwich</li>
            <li>4.1 - Jelly Bean</li>
            <li>4.4 - KitKat</li>
            <li>5.0 - Lolipop</li>
            <li>6.0 - Marshmallow</li>
            <li>7.0 - Nougat</li>
            <li>8.0 - Oreo</li>
            <li>9.0 - Pie</li>
        </ul>

        <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
        <p>Acesse aqui o site <a href="#" rel="next" target="_blank">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
    </aside>
    </main>
    <footer>&copy; Copyright - Luiz Tenório</footer>
</body>
</html>