<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/dragao.png" type="image/x-icon">
    <title>Projeto Dragão</title>

    <style>
        *{margin: 0px;
        padding: 0px;}

        body{background-color: #70EEC2;}

        /*#4FBE9A e #00476B*/

        header{
        background-image: linear-gradient(to bottom, #45b491, #55be9d);
        min-height: 150px;
        padding: 30px;
        padding-top: 30px;
        text-align: center;}

        header > h1{
        color: #00476B;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 2.2em;
    text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.418);}

        header > p{
        color: #00476B;
        margin-top: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1em;
        font-weight: bold;
        }

        nav{
            background-color: #5bbe9f;
            padding: 3px;
        }

        nav > a{
            margin: 0px 5px 0px 5px;
            text-decoration: none;
            color: #00476B;
            font-weight: bolder;
            padding: 5px;
        }

        nav > a:hover{
            background-color: #00476B;
            color: white;
            transition-duration: 0.6s;
            border-radius: 5px;
        }

        main{
            min-width: 280px;
            max-width: 800px;
            margin: auto;
            background-color: white;
            padding: 20px;
            margin: auto;
            border-radius: 0px 0px 5px 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.541);
        }

        main h2
        {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.6em;
            margin: 5px auto 10px auto;
            color: #00476B;
        }

        main p
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            text-align: justify;
            line-height: 1.6em;
            text-indent: 30px;

        }


    </style>
</head>
<body>
    <header>
        <h1>Projeto Dragão</h1>
        <p>Projeto filantrópico voltado ao bem da comunidade</p>
    </header>
    <nav>
        <a href="#">Ações realizadas</a>
        <a href="#">Contato</a>
        <a href="#">Seja doador</a>
    </nav>

    <main>
        <article>
            <h2>História e fundação</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ipsa, porro corporis, ad error, at delectus accusamus inventore voluptatum quam ab exercitationem in doloribus eaque minus? Dignissimos iusto quasi sed! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, ipsa. Corrupti, fugiat? Voluptatem, ratione. Quia, nesciunt fugiat temporibus dolorum maiores ipsum pariatur ipsa iusto quam nisi, rerum soluta atque eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed numquam temporibus dicta, ab quos mollitia atque et sunt ipsam laborum suscipit delectus tempore ut cupiditate earum omnis saepe. Minus, earum?</p>
        

        <h2>Atuação e ações realizadas</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis perspiciatis, corporis eaque provident recusandae aut sequi blanditiis assumenda asperiores soluta modi voluptatem est nostrum tempora nesciunt doloribus voluptatum numquam natus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum mollitia esse iure. Vero sit harum fugiat ducimus necessitatibus doloribus voluptates ab minus, dignissimos sequi fugit, error in corporis impedit quidem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae culpa vitae non ex tempora officia. Officiis incidunt voluptate voluptates eius obcaecati hic ab nulla provident labore, saepe quis soluta eligendi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ex architecto rerum enim consectetur non sequi laborum blanditiis, consequuntur sint dolores neque inventore recusandae impedit quis debitis laboriosam repellat. Debitis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Error reprehenderit quidem sed optio sit consequuntur, nam voluptas nihil hic maxime explicabo porro minima possimus blanditiis nostrum minus. Nihil, sequi et! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate ipsa laudantium nemo excepturi aliquid consequatur, delectus magni molestias minus blanditiis vel rem? Libero cumque consequatur officia, vero asperiores eum. Eveniet?</p>
    </article>
    </main>

</body>
</html>