<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisando...</title>
    <link rel="shortcut icon" href="imagens/dragao.png" type="image/x-icon">
    <style>
        *{margin: 0%;
        padding: 0%;}

        img{width: 100%;}

        body{background-color: rgba(129, 221, 221, 0.829);}

        @import url('https://fonts.googleapis.com/css2?family= Calistoga & display=swap');

        @import url('https://fonts.googleapis.com/css2?family= Calistoga & display=swap');

        :root{
            --fonte0:'Calistoga', cursive;
            --fonte1: 'Calistoga', cursive;
        }
/*cabeçalho*/
        header{
            background-image: linear-gradient(to bottom, #293061, #2c3368);
            text-align: center;
            color: white;
            min-height: 180px;
            padding-top: 20px;
            font-size: 1.4em;
            font-family: Arial, Helvetica, sans-serif;
        }

        header h1{
            font-family: var(--fonte0);
            text-align: center;
            color: white;
            margin-bottom: 5px;
            padding: 5px;
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.507);
        }

        header p{
            font-family: var(--fonte1);
            padding-top: 50px;
            font-size: 0.8em;
            max-width: 600px;
            margin: auto;
            padding: 5px;
            font-variant: small-caps;
            
        }

/*menu*/
        nav{
            background-color: #2c3368e8;
            padding: 6px;
        }

        nav > a{
            color: white;
            text-decoration: none;
            margin: 2px;
            background-color: rgba(25, 35, 172, 0.623);
            padding: 3px;
            font-weight: bold;
            border-radius: 5px;;
        }

        nav > a:hover{
            padding: 6px;
            transition-duration: 0.4s;
            text-decoration: underline;
        }

        
/*corpo*/

        main{
        min-width: 300px;
        max-width: 800px;
        margin: auto;
        background-color: white;
        text-align: justify;
        padding: 10px;
        border-radius: 0px 0px 10px 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.61);
        
    }

    div.img{background-attachment: fixed;}

    main h2{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.4em;
        border-bottom: 1px dashed black;
        color: black;
        margin-bottom: 10px;
    }

    main p{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1em;
        text-indent: 30px;
        text-align: justify;
        line-height: 1.6em;
    }

    .lorem{
        font-weight: bold;
        text-decoration: none;
        color: black;
    }

    .lorem::before{content: '\1F517';}

    main ul{list-style-type: '\1F60E';}
    main ul{list-style-position: inside;}

    /*video youtube responsivo*/

    div.video{
        background-color: aqua;
        margin: 0px -10px 0px -10px;
        padding: 10px;
        padding-bottom: 50%;
        position: relative;
    }

    div.video > iframe{
        position: absolute;
        top: 5%;
        left: 5%;
        width: 90%;
        height: 90%;
    }

    .tabelas{
        min-width: 280px;
        max-width: 800px;
        margin: auto;
    }

    footer p{
        background-color: #2c3368;
        text-align: center;
        padding: 5px;
        color: white;
    }

    footer a{color: white;}
    </style>
</head>
<body>
    <header>
        <h1>Revisando conhecimentos</h1>

        <p>Março de 2023 é o mês de revisar os conhecimentos em HTML5 e CSS3 para depois darmos passos à diante.</p>

    </header>

    <nav>
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
    </nav>

    <main>
        <article>
            <h2>
                Pausa nos estudos
            </h2>
            <p>
                <a class="lorem" href="#">Lorem</a> ipsum dolor sit amet consectetur adipisicing elit. Impedit delectus cum sed dolorum possimus optio id molestias porro, illo accusantium quas amet repudiandae saepe odio reiciendis praesentium, perferendis magni? Libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis totam optio possimus esse eius repellat distinctio amet fugit accusantium. Totam cumque quas quia ratione placeat porro quod doloremque magnam nostrum?
            </p>
            <p>
                Lorem <abbr title="bolo de fubá">ipsum</abbr>, dolor sit amet consectetur adipisicing elit. Ex quam animi consequatur aperiam perferendis nobis hic quo asperiores, rem quas? Rem voluptatum veniam velit dolorem aut facilis voluptate, animi sit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore eaque ducimus sed, sunt, a rem, perspiciatis ullam impedit nostrum facere iste. Aliquam minima a corporis! Iusto fuga asperiores quod distinctio? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis eius similique eveniet mollitia voluptatum ipsum ducimus obcaecati ex vel quam, veritatis, illo earum in blanditiis reiciendis, quis unde totam dolore? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus iste autem quasi incidunt sit illo iusto, modi dicta, repudiandae quia necessitatibus? Ipsum dolorem molestiae deserunt explicabo consectetur! Earum, sed architecto?
            </p>
            <div class="img">
                <picture>
                    <source media="(max-width: 700px)" srcset="">
                    <img src="imagens/messi.jpg" alt="foto de lionel messi">
                </picture>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde et non ipsa corporis neque, soluta quia aperiam enim saepe veniam nostrum sapiente, officiis voluptatem. Consectetur maiores optio perferendis odit eos? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque placeat atque quod vero, consectetur debitis qui. Tempora ipsam perferendis alias. Reprehenderit numquam neque vitae non doloribus tempore qui voluptatibus facere!</p>
            <h2>Pontos positivos</h2>
            <ul class="listas">
                <li>É bom para memória</li>
                <li>Bom para gripe</li>
                <li>Bom para tosse</li>
            </ul>
        </article>

        <h2>Vídeo YouTube</h2>

        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/4Wy6xyhe4V4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </main>

    <section class="tabelas">
        <h2>
            Tabelas
        </h2>

        
    </section>

    <footer>
        <p>
            Desenvolvido por <a href="#">Luiz Tenório</a>
        </p>
    </footer>
</body>
</html>