<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0px;
        padding: 0px;}

        img{width: 100%}

        @import url('https://fonts.googleapis.com/css2?family= Calistoga & display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Alkatra & family= Calistoga & family= Creepster & display=swap');

        :root{
            --fonte1: 'Calistoga', cursive;
            --fonte2: 'Alkatra', cursive;

    }

        header{
            background-color: black;
            background-image: linear-gradient(to bottom, white, #B2BBE6);
            min-height: 70px;
            max-height: 90px;
        }

        header > h2{
            padding-top: 20px;
            font-family: var(--fonte2);
            padding-left: 40px;
        }

        nav{
            text-align: right;
            padding-right: 30px;
        }

        header > nav img{
            
            max-width: 30px;
            border-radius: 50%;
            text-align: right;
        }

        main{
            background-color: black;
            min-height: 700px;
            max-height: 1000px;
        }

        section.foto{
            width: 450px;
            height: 400px;
        }
        section p{
            display: inline-block;
            color: white;
        }


    </style>
</head>
<body>
    <header>
        <h2>Luiz Tenório</h2>

        <nav>
            <a class="links" href="https://www.instagram.com/luiztenoriocf/" target="_blank"><img src="pasta-social/imagens-rede/logo-instagram.jpg" alt="Logo do instagram"></a>

            <a class="links" href="https://github.com/luiztenoriocf" target="_blank"><img src="pasta-social/imagens-rede/logo-github.jpg" alt=""></a>

            <a class="links" href="https://ne-np.facebook.com/luiz.tenorio.77/" target="_blank"><img src="pasta-social/imagens-rede/logo-facebook.jpg" alt=""></a>
        </nav>
    </header>

    <main>
        <section class="foto">
            <figure>
                <img src="imagens/luizfoto2.jpg" alt="foto de Luiz">
            </figure>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum quos aut saepe laborum, laboriosam sint? Molestias repellendus atque incidunt magni exercitationem harum, ducimus consequatur? Consequuntur vitae dignissimos dolorem distinctio modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ea animi, expedita repellat nostrum quos, harum obcaecati, itaque reprehenderit aliquam accusamus unde inventore corporis iusto voluptate quas. Adipisci, magnam Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, at id, modi ad repellendus quia minus voluptatem corrupti error provident ullam delectus a excepturi nihil praesentium incidunt, debitis doloremque. Similique! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum enim dignissimos mollitia dolorum cupiditate aut sequi nesciunt corrupti eaque eum? Aut iure reprehenderit cumque. Molestiae maxime iusto qui ipsam commodi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum tempora tempore omnis fuga dolore saepe ullam libero ipsam, velit recusandae quas dolorem eum, delectus doloribus neque at nihil consequatur sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, facilis similique? Maiores ab expedita architecto amet hic veritatis. Dolor, blanditiis eius! Cumque ipsam corrupti esse commodi suscipit, ex magnam quo.
            </p>
        </section>
    </main>
        
</body>
</html>